<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
	<!-- wp:columns {"align":"wide"} -->
	<div class="wp-block-columns alignwide">
		<!-- wp:column {"width":"25%"} -->
		<div class="wp-block-column" style="flex-basis:25%">
			<!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
			<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)">
				<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"75%"} -->
		<div class="wp-block-column" style="flex-basis:75%">
			<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
			<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)">
				<!-- wp:columns -->
				<div class="wp-block-columns">
					<!-- wp:column {"width":"34.0137%"} -->
					<div class="wp-block-column" style="flex-basis:34.0137%">
						<!-- wp:query-title {"type":"search"} /-->

						<!-- wp:pattern {"slug":"archivo/hidden-search-field"} /-->

						<!-- wp:spacer {"height":"3rem"} -->
						<div style="height:3rem" aria-hidden="true" class="wp-block-spacer"></div>
						<!-- /wp:spacer -->
					</div>
					<!-- /wp:column -->

					<!-- wp:column {"width":"65.9863%"} -->
					<div class="wp-block-column" style="flex-basis:65.9863%"></div>
					<!-- /wp:column -->
				</div>
				<!-- /wp:columns -->

				<!-- wp:query {"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"layout":{"type":"default"}} -->
				<div class="wp-block-query">
					<!-- wp:post-template -->
						<!-- wp:columns {"style":{"spacing":{"padding":{"bottom":"3rem"}}}} -->
						<div class="wp-block-columns" style="padding-bottom:3rem">
							<!-- wp:column {"width":"34.0137%"} -->
							<div class="wp-block-column" style="flex-basis:34.0137%">
								<!-- wp:post-title {"isLink":true} /-->

								<!-- wp:post-excerpt /-->

								<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex"}} -->
								<div class="wp-block-group">
									<!-- wp:post-date {"isLink":false} /-->

									<!-- wp:post-author {"showAvatar":false,"isLink":true} /-->

									<!-- wp:post-terms {"term":"category"} /-->

									<!-- wp:post-terms {"term":"post_tag"} /-->
								</div>
								<!-- /wp:group -->
							</div>
							<!-- /wp:column -->

							<!-- wp:column {"width":"65.9863%"} -->
							<div class="wp-block-column" style="flex-basis:65.9863%">
								<!-- wp:post-featured-image {"isLink":true} /-->
							</div>
							<!-- /wp:column -->
						</div>
						<!-- /wp:columns -->
					<!-- /wp:post-template -->

					<!-- wp:query-no-results -->
						<!-- wp:columns -->
						<div class="wp-block-columns">
							<!-- wp:column {"width":"34.0137%"} -->
							<div class="wp-block-column" style="flex-basis:34.0137%">
								<!-- wp:pattern {"slug":"archivo/hidden-no-results"} /-->
							</div>
							<!-- /wp:column -->

							<!-- wp:column {"width":"65.9863%"} -->
							<div class="wp-block-column" style="flex-basis:65.9863%"></div>
							<!-- /wp:column -->
						</div>
						<!-- /wp:columns -->
					<!-- /wp:query-no-results -->

					<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
					<div class="wp-block-group">
						<!-- wp:query-pagination {"paginationArrow":"chevron","layout":{"type":"flex","justifyContent":"space-between","arrow":"chevron"}} -->
							<!-- wp:query-pagination-previous /-->

							<!-- wp:query-pagination-next /-->
						<!-- /wp:query-pagination -->
					</div>
					<!-- /wp:group -->
				</div>
				<!-- /wp:query -->
			</main>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->

	<!-- wp:template-part {"slug":"footer","tagName":"footer","align":"wide"} /-->
</div>
<!-- /wp:group -->
