/*
Theme Name: Archivo
Theme URI: https://wordpress.com/theme/archivo/
Author: Automattic
Author URI: https://automattic.com/
Description: Archivo is a blog and portfolio theme that shows your featured image large.
Requires at least: 5.8
Tested up to: 5.9
Requires PHP: 5.7
Version: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Template: 
Text Domain: archivo
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, rtl-language-support, theme-options, threaded-comments, translation-ready, wide-blocks, style-variations
*/

/*
 * Font smoothing
 * https://github.com/WordPress/gutenberg/issues/35934
 */
body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/issues/42794
 */
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--background);
	border-color: var(--wp--preset--color--secondary);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-color: var(--wp--preset--color--tertiary);
	text-decoration-thickness: .5px !important;
	text-underline-offset: .1em;
}

a:hover {
	text-decoration-color: var(--wp--preset--color--tertiary) !important;
}

/* Overrides the Gutenberg styles for the outline button */
.wp-block-button.is-style-outline>.wp-block-button__link {
	padding: calc(0.5em - 1px) calc(2em - 1px);
	border: 1px solid var(--wp--preset--color--foreground);
}

/* Reset browser default margins for blockquote element */
.wp-block-pullquote blockquote {
	margin: 0;
}

/* Search button inside style */
.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	background-color: var(--wp--preset--color--foreground);
	padding: 2px;
}

/* Adjust margin top for comment reply title */
.wp-block-post-comments-form .comment-reply-title {
	margin-top: var(--wp--preset--spacing--50);
}

/*
 * Adjust the position of the close button
 */
.wp-block-navigation__responsive-container-close {
	left: 0;
}

.has-modal-open .is-menu-open .wp-block-navigation__responsive-dialog {
	margin-top: 48px;
}

.has-modal-open .admin-bar .is-menu-open .wp-block-navigation__responsive-dialog {
	margin-top: 94px;
}

/*
 * Responsive menu container padding.
 * This ensures the responsive container inherits the same
 * spacing defined above. This behavior may be built into
 * the Block Editor in the future.
 */
.wp-block-navigation__responsive-container.is-menu-open {
	padding: var(--wp--preset--spacing--50);
}

/* Adjust the top padding for the menu items */
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content {
	padding-top: calc(1.5rem + var(--wp--preset--spacing--50));
}

/* Adjust the top padding for the submenu items */
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
	padding-top: 0;
}

/* Adjust the border width for the submenu */
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
	border-width: 0.5px;
}

/* No option to change the size of avatar */
.wp-block-post-author__avatar img {
	height: 40px;
	width: 40px;
}

/* Remove browser default margins */
.wp-block-post-author__bio {
	margin: 0;
}

/*
 * Remove the default margin bottom from term description and post excerpt.
 */
.wp-block-term-description p:first-child,
.wp-block-post-excerpt__excerpt {
	margin-top: 0;
}

.wp-block-term-description p:last-child,
.wp-block-post-excerpt__excerpt {
	margin-bottom: 0;
}

.wp-block-post-excerpt__more-text {
	margin: var(--wp--preset--spacing--50) 0;
}

/*
 * Match the style of download button with the button block.
 */
.wp-block-file:not(.wp-element-button) {
	display: inline-block;
	font-size: inherit;
}

/*
 * Normalise font sizes for the latest comments, latest posts, and post author block
 */
.wp-block-latest-comments__comment-excerpt p,
.wp-block-latest-comments__comment-date,
.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date,
.wp-block-post-author__byline,
.wp-block-post-author__name,
.wp-block-post-author__bio {
	font-size: inherit;
}

/*
 * Adjust font colour in the Calendar widget
 */
.wp-block-calendar table:where(:not(.has-text-color)) {
	color: var(--wp--preset--color--tertiary);
}

/*
 * Needed to style Jetpack Contact Form
 */
.wp-block-jetpack-contact-form input:not([type=submit]):not([type=checkbox]):not([type=radio]),
.wp-block-jetpack-contact-form select,
.wp-block-jetpack-contact-form textarea {
	border: 1px solid #949494;
	font-family: inherit;
	font-size: 1em;
	margin-bottom: var(--wp--preset--spacing--50);
	padding: 8px;
}

.wp-block-jetpack-contact-form .wp-block-jetpack-button button {
	padding: 0.5em 2em;
}

.wp-block-jetpack-contact-form.contact-form label {
	font-weight: 400;
	margin-bottom: 0;
	text-transform: none;
}

.wp-block-jetpack-contact-form.contact-form label span {
	opacity: 0.7;
}

.wp-block-jetpack-contact-form.contact-form select {
	padding: 8px;
}

.wp-block-jetpack-contact-form.contact-form textarea {
	margin-bottom: var(--wp--preset--spacing--50);
}

div[id^="contact-form-"] h3 {
	font-size: var(--wp--preset--font-size--medium);
	line-height: 1.666666667;
}

.contact-form-submission {
	margin: 0;
	padding: 0;
}

.wp-block-jetpack-mailchimp input:not([type=submit]) {
	border: 1px solid #949494;
	font-family: inherit;
	font-size: 1em;
	padding: 8px;
}

.wp-block-jetpack-mailchimp .wp-block-jetpack-button button {
	padding: 0.5em 2em;
}

.wp-block-jetpack-mailchimp .wp-block-jetpack-button,
.wp-block-jetpack-mailchimp p {
	margin-bottom: var(--wp--preset--spacing--50);
}

.wp-block-post-comments-form .comment-form input:not([type=submit]):not([type=checkbox]),
.wp-block-post-comments-form .comment-form textarea {
	line-height: inherit;
}
